-- Connect to database
CONNECT TO REST;

SET CURRENT SCHEMA = 'DB2XML';


DROP FUNCTION getPlaceInfo;
DROP FUNCTION getElevation;
DROP FUNCTION getTimeZone;
DROP FUNCTION getCountryInfo;
DROP FUNCTION wikipediaSearch;
DROP FUNCTION getUSWeather;
DROP FUNCTION getYahooMapUrl;
DROP FUNCTION getYahooTrafficInfo;

----------------------


DROP SPECIFIC FUNCTION httpGetBlobXml;
DROP SPECIFIC FUNCTION httpGetBlobNonXml;
DROP SPECIFIC FUNCTION httpGetBlobVerboseXml;
DROP SPECIFIC FUNCTION httpGetBlobVerboseNonXml;
DROP SPECIFIC FUNCTION httpGetClobXml;
DROP SPECIFIC FUNCTION httpGetClobNonXml;
DROP SPECIFIC FUNCTION httpGetClobVerboseXml;
DROP SPECIFIC FUNCTION httpGetClobVerboseNonXml;
DROP SPECIFIC FUNCTION httpPutBlobXml;
DROP SPECIFIC FUNCTION httpPutBlobNonXml;
DROP SPECIFIC FUNCTION httpPutBlobVerboseXml;
DROP SPECIFIC FUNCTION httpPutBlobVerboseNonXml;
DROP SPECIFIC FUNCTION httpPutClobXml;
DROP SPECIFIC FUNCTION httpPutClobNonXml;
DROP SPECIFIC FUNCTION httpPutClobVerboseXml;
DROP SPECIFIC FUNCTION httpPutClobVerboseNonXml;
DROP SPECIFIC FUNCTION httpPostBlobXml;
DROP SPECIFIC FUNCTION httpPostBlobNonXml;
DROP SPECIFIC FUNCTION httpPostBlobVerboseXml;
DROP SPECIFIC FUNCTION httpPostBlobVerboseNonXml;
DROP SPECIFIC FUNCTION httpPostClobXml;
DROP SPECIFIC FUNCTION httpPostClobNonXml;
DROP SPECIFIC FUNCTION httpPostClobVerboseXml;
DROP SPECIFIC FUNCTION httpPostClobVerboseNonXml;
DROP SPECIFIC FUNCTION httpDeleteClobXml;
DROP SPECIFIC FUNCTION httpDeleteClobNonXml;
DROP SPECIFIC FUNCTION httpDeleteClobVerboseXml;
DROP SPECIFIC FUNCTION httpDeleteClobVerboseNonXml;
DROP SPECIFIC FUNCTION httpDeleteBlobXml;
DROP SPECIFIC FUNCTION httpDeleteBlobNonXml;
DROP SPECIFIC FUNCTION httpDeleteBlobVerboseXml;
DROP SPECIFIC FUNCTION httpDeleteBlobVerboseNonXml;
DROP SPECIFIC FUNCTION httpBlobXml;
DROP SPECIFIC FUNCTION httpBlobNonXml;
DROP SPECIFIC FUNCTION httpBlobVerboseXml;
DROP SPECIFIC FUNCTION httpBlobVerboseNonXml;
DROP SPECIFIC FUNCTION httpClobXml;
DROP SPECIFIC FUNCTION httpClobNonXml;
DROP SPECIFIC FUNCTION httpClobVerboseXml;
DROP SPECIFIC FUNCTION httpClobVerboseNonXml;

DROP SPECIFIC FUNCTION httpHeadXml;
DROP SPECIFIC FUNCTION httpHeadNonXml;
DROP FUNCTION urlEncode;
DROP FUNCTION urlDecode;
DROP FUNCTION base64Encode;
DROP FUNCTION base64Decode;

DROP FUNCTION encryptMac;




-- Disconnect from database
CONNECT RESET;